.record-table {
  border: 1px solid black;
  width: 100%;
}

.record-table td {
  border: 1px solid black;
}

.image-grid {
  display: grid;
  row-gap: 9px;
  column-gap: 9px;

  width: 100%;
  height: 80vh;

  margin-top: 10px;
  position: relative;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);

  justify-content: center;
  align-content: center;

  gap: 10px;
  grid-auto-flow: column;
}

.grid-item {
  margin: 10px 80px 0px 80px;
  /* margin: 0% 10% 0% 10%; */
  /* min-height: 100px; */

  /* max-width: 400px; */
  position: relative;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;

  box-shadow: 0px 0px 15px -5px;

  transition: 0.3s;
  animation: ease-in-out;

  grid-column: 1/2;
  grid-row: 5/7;
  align-content: center;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px;
}

.grid-item2 {
  margin: 10px 80px 0px 80px;
  /* margin: 0% 10% 0% 10%; */
  /* min-height: 100px; */

  /* max-width: 400px; */
  position: relative;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;

  box-shadow: 0px 0px 15px -5px;

  transition: 0.3s;
  animation: ease-in-out;

  grid-column: 2/3;
  grid-row: 5/7;
  align-content: center;
}

.grid-item2:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px;
}

.grid-item3 {
  margin: 10px 80px 0px 80px;
  /* margin: 0% 10% 0% 10%; */
  /* min-height: 100px; */

  /* max-width: 400px; */
  position: relative;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;

  box-shadow: 0px 0px 15px -5px;

  transition: 0.3s;
  animation: ease-in-out;

  grid-column: 3/4;
  grid-row: 5/7;
  align-content: center;
}

.grid-item3:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px;
}

.grid-item-big {
  margin: 0px 0px 0px 0px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  position: relative;

  box-shadow: 0px 0px 15px -5px;

  grid-column: 1/4;
  grid-row: 1/6;
  align-items: center;
}

.home-text-big {
  position: absolute;
  color: white;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 4vw;
  font-weight: 500;
}

.home-text-small {
  position: absolute;
  color: white;
  top: 65%;
  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 2vw;
  font-weight: 500;
}

.home-middle {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */

  align-items: center;
  /* 
    position: relative; */

  /* height: 100vh; */

  margin-top: 10%;
  margin-bottom: 10%;
}

.home-middle-text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-right: 40px;
}

.home-middle-text-big {
  color: red;
  text-align: center;
  font-size: 200%;
  font-weight: 700;
}

.home-middle-text-small {
  font-size: 1.5vw;
  font-weight: 400;
  text-align: justify;
}

.home-middle-img {
  margin-left: 80px;
  margin-right: 40px;
}

.home-middle-img img {
  max-width: 50vw;
}

.home-middle-img img {
}

@media (max-width: 1000px) {
  .image-grid {
    display: grid;
    row-gap: 9px;
    column-gap: 9px;

    width: 100%;
    height: 80vh;

    margin-top: 10px;
    position: relative;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);

    justify-content: center;
    align-content: center;

    gap: 4px;
    grid-auto-flow: column;
  }

  .grid-item-big {
    margin: 0px 0px 0px 0px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;

    box-shadow: 0px 0px 15px -5px;

    grid-column: 1/2;
    grid-row: 1/4;
    align-items: center;
  }

  .grid-item {
    margin: 10px 20% 0px 20%;
    /* margin: 0% 10% 0% 10%; */
    /* min-height: 100px; */

    /* max-width: 400px; */
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

    box-shadow: 0px 0px 15px -5px;

    transition: 0.3s;
    animation: ease-in-out;

    grid-column: 1/2;
    grid-row: 4/7;
    align-content: center;
  }

  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
  }

  .grid-item2 {
    margin: 10px 20% 0px 20%;
    /* margin: 0% 10% 0% 10%; */
    /* min-height: 100px; */

    /* max-width: 400px; */
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

    box-shadow: 0px 0px 15px -5px;

    transition: 0.3s;
    animation: ease-in-out;

    grid-column: 1/2;
    grid-row: 7/10;
    align-content: center;
  }

  .grid-item2:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
  }

  .grid-item3 {
    margin: 10px 20% 0px 20%;
    /* margin: 0% 10% 0% 10%; */
    /* min-height: 100px; */

    /* max-width: 400px; */
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

    box-shadow: 0px 0px 15px -5px;

    transition: 0.3s;
    animation: ease-in-out;

    grid-column: 1/2;
    grid-row: 10/13;
    align-content: center;
  }

  .grid-item3:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
  }

  .home-middle {
    display: flex;
    flex-direction: column-reverse;
    /* flex-wrap: wrap; */

    align-items: center;
    /* 
        position: relative; */

    /* height: 100vh; */

    margin-top: 10%;
    margin-bottom: 10%;
  }

  .home-text-big {
    position: relative;
    color: white;
    /* top: 25%;
        left: 50%; */
    transform: translate(-50%, -50%);

    font-size: 2rem;
    font-weight: 500;
  }

  .home-text-small {
    position: absolute;
    color: white;
    top: 65%;
    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 1rem;
    font-weight: 500;
  }

  .home-text-big {
    position: absolute;
    color: white;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 250%;
    font-weight: 500;
  }

  .home-text-small {
    position: absolute;
    color: white;
    top: 65%;
    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 150%;
    font-weight: 500;
  }

  .home-middle-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 10%;
    margin-bottom: 5px;
  }

  .home-middle-text-big {
    color: red;
    text-align: center;
    font-size: 200%;
    font-weight: 700;
  }

  .home-middle-text-small {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
  }

  .home-middle-img {
    display: flex;
    justify-content: center;
  }

  .home-middle-img img {
    max-width: 90%;
  }
}
